<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // Parte 1
      const filhoH1 = document.createElement('h1');
      filhoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(filhoH1);
    // Parte 2
      const filhoMain = document.createElement('main');
      filhoMain.className = 'main-content';
      document.body.appendChild(filhoMain);
    // Parte 3
      const filhoSection = document.createElement('section');
      filhoSection.className = 'center-content';
      filhoMain.appendChild(filhoSection);
    // Parte 4
      const sectionNenem = document.createElement('p');
      sectionNenem.innerText = 'Star Platinum';
      filhoSection.appendChild(sectionNenem);
    //Parte 5
      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      filhoMain.appendChild(sectionLeft);
    //Parte 6
      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      filhoMain.appendChild(sectionRight);
    // Parte 7
      const image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(image);
    // Parte 8
      const lista = document.createElement('ul');
      sectionRight.appendChild(lista);
      const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let number in array) {
        const li = document.createElement('li');
        li.innerHTML = array[number];
        lista.appendChild(li);
      }
      // Parte 9
      for (let index = 1; index <= 3; index += 1) {
        const tresH3 = document.createElement('h3');
        tresH3.innerHTML = 'Hierophant Green ' + index;
        filhoMain.appendChild(tresH3);
      } 
    </script>
  </body>
</html>
