<!DOCTYPE html> 
 <!-- Início do código  -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
      <title>HTML</title>

            <!-- CSS do código -->

      <style> 
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style:oblique;
            text-decoration: line-through;
        }

        #Lista {
            background-color: violet;
        }

        #Body {
            font-size: 16x;
        }

        #Yellow{
          background-color:yellow;
        }       
        #Red{
          background-color:red;
        }
        #Brown{
          background-color:brown;
        }

        .CorFundo {
            background-color: pink;
            font-weight: 600;
            font-size: 3em;
            line-height: 50px;
        }

      </style>
</head>
<body id="Body">
    <h1>Exercícios 3.2</h1>
    <p class="CorFundo">Qual é a sua cor favorita?</p>
    <ul id="Lista" class="CorFundo">
        <li id="Yellow" >Amarelo</li>
        <li id="Red" >Vermelho</li>
        <li id="Brown" >Marrom</li>
    </ul>
</body>
</html>                